{
  "name": "sahabel-classic-nft-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:bscTestnet": "hardhat run scripts/deploy.js --network bscTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.10"
  }
}
